<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Museum Guide</title>
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
        <h1>Yuki's Mobile Museum App</h1>
        <section id="gallery">
            <h2>
                Gallery
            </h2>
            <!-- <a href="./pages/detail-page.html"><img class="artObject" src="https://images.uffizi.it/production/attachments/1503909239806647-605174-2-.jpg?ixlib=rails-2.1.3&w=1200&h=800&fit=clip&crop=center&fm=pjpg&auto=compress" alt="Birth of Venus"></a>
            <a href="./pages/detail-page.html"><img class="artObject" src="https://images.uffizi.it/production/attachments/1543409158632122-Botticelli-primavera-intero.jpg?ixlib=rails-2.1.3&w=1200&h=800&fit=clip&crop=center&fm=pjpg&auto=compress" alt="Spring"></a>
            <a href="./pages/detail-page.html"><img class="artObject" src="https://images.uffizi.it/production/attachments/1506342325696695-Lippi-Madonna-col-Bambino-e-due-angeli-principale.jpg?ixlib=rails-2.1.3&w=1200&h=800&fit=clip&crop=center&fm=pjpg&auto=compress" alt="Madonna and Child with Two Angels"></a>
            <a href="./pages/detail-page.html"><img class="artObject" src="https://images.uffizi.it/production/attachments/1557135100170890-18-botticelli-pallade.jpg?ixlib=rails-2.1.3&w=1200&h=800&fit=clip&crop=center&fm=pjpg&auto=compress" alt="Pallas and the Centaur"></a>
            <a href="./pages/detail-page.html"><img class="artObject" src="https://images.uffizi.it/production/attachments/1540370112918613-Sandro-Botticelli-Fortezza-princ.jpg?ixlib=rails-2.1.3&w=1200&h=800&fit=clip&crop=center&fm=pjpg&auto=compress" alt="Fortitude"></a> -->
        </section>
    </main>
    <footer>
        <p>Made with ❤ at Codaisseur</p>
    </footer>
    <script src="index.js"></script>
  </body>
</html>